APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yy6FJC64f9Bh2cM0WP3FE6uoSuu9/27VHCv9uIJtlhg=
APP_DEBUG=true
APP_URL=http://laravel.local/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_gmail_vue
DB_USERNAME=root
DB_PASSWORD=Welcome@1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Gmail API
GOOGLE_PROJECT_ID="voltaic-charter-305605"
GOOGLE_CLIENT_ID="499611483462-iabp631md5pcuql3jtm16g60qaprs53m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=sBTLaWKrrJIKvkY8TB7Tc4aU
GOOGLE_REDIRECT_URI=http://office.gmailapimodule.com/gmail/gmail-api

# Xero API
XERO_CLIENT_ID=C1837E7D4FCC4A7CA4A1DE2EF7A38191
XERO_CLIENT_SECRET=3WirDg1SAGi-qXK_ZeThiVRFGRti4Au5bwYNh4hGiZ9Y6Sjw
XERO_REDIRECT_URI=http://localhost:8000/xero/callback